GOOGLE_ID=44313227613-jmdcdtb9ku9oggkusqr9m9qinadh425o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jeddonaire08:merntutorial@cluster0.jiozjvn.mongodb.net/?retryWrites=true&w=majority